﻿
注意力！！！由于（与原始版本不同）该程序已集成到浏览器中
                    即使在安装阶段，防病毒软件的误报也是可能的。

重新包装的特点：

1.无需注册（补丁pawel97 + keygen ADMIN@CRACK）
  2.多语言界面
  3. 可选安装35个附加工具面板
  4. 可选安装 IDM Backup Manager
  5.安装某些程序选项时的选择：
     - 在计算机启动时运行 IDM
     - 运行 IE 浏览器控制模块
     - 显示类别
  6.对程序的菜单和对话框进行细微修正
  7.能够安装Glyfz 2016，iOS Line，Windows 10修改
     （除了附加工具栏外，类别图标、对话框图标和主程序图标也已更改，请参见屏幕截图）
  8. 从外部 settings.reg 文件中获取设置
9.能够从工具栏文件夹中拾取并自动复制自定义工具栏（如果附近有）
     在安装过程中，还可以自动运行 Toolbars.exe 文件，该文件可以包含 SFX 存档中的自定义面板。
 10.除了安装之外，还有一种“更新”模式，在这种模式下，只解压新版本的文件，
     无需任何其他安装程序操作、对用户设置、注册表项的更改（除了
     多个密钥，版本号待更新），安装其他组件。

使用 /SILENT 或 /VERYSILENT 开关（或“Silent Install.cmd”文件）进行“无提示”安装
     若要使用 /SAVEINF=“setup.ini” 开关选择设置和组件来创建自定义安装脚本，
      （或“创建安装 script.cmd”文件）
     根据先前创建的安装脚本使用键 /SILENT /LOADINF=“setup.ini” 对程序进行“静默”安装
      （或“Silent scripted installation.cmd”文件）
     对于“无提示”程序更新，请使用附加项 UPDATE=1（或“Silent Update.cmd”文件）