﻿Internet Download Manager是一个用于组织从Internet下载文件的程序。
提供不同的下载加速方法、动态文件分割和同时下载
多个部分，使用免费开放连接而不重新连接等等。支持
防火墙、代理和镜像、FTP和HTTP协议、重定向、cookie、下载队列、用户授权。
集成到Microsoft Internet Explorer，Microsoft Internet Explorer，Netscape，MSN Explorer，AOL，Opera，Mozilla，
Mozilla Firefox、Mozilla Firebird、Avant Browser、MyIE2等，并自动拦截下载。经常
提高下载速度500%。程序页面包含与其他下载管理器的测试图表。
它还允许从YouTube、Google Video和MySpaceTV等服务下载视频内容（FLV）。
方案特点：
•使用二分法的动态文件分割
•多功能